VERSION="v1"
NODE_ENV="development"
PORT=5050

# Neon DB
DATABASE_URL="postgresql://neondb_owner:npg_A4KclQLknDi6@ep-young-cake-ab2c9mk1-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5050 #Base URL of your app: localhost in developement, your domain in production
